{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d56gr5re5dus73cov09g-a.frankfurt-postgres.render.com;Database=tarifdb;Username=admin;Password=NbDVoyxyPAiLGl97a6XCKp7C69Cv8Krm;Port=5432;Ssl Mode=Require;Trust Server Certificate=true;"
  }
}